TOKEN=Discord-Bot-Token
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256"
POSTGRES_HOST=Database-Host
POSTGRES_USER=Database-Username
POSTGRES_PASSWORD=Database-Password
POSTGRES_PORT=5432
POSTGRES_DB=pokebot
